<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation - Mazer Admin Dashboard</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/vendors/iconly/bold.css">
    <link rel="stylesheet" href="assets/css/rainbow.css">
    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
</head>

<body>
    <div id="app">
        <div id="sidebar" class='active'>
            <div class="sidebar-wrapper active">
                <div class="sidebar-header">
                    <div class="d-flex justify-content-between">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt="Logo" srcset=""></a>
                        </div>
                        <div class="toggler">
                            <a href="#" class='sidebar-hide d-xl-none d-block'><i class='bi bi-x bi-middle'></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class='sidebar-title'>Menu</li>
                        <li class="sidebar-item  ">
                            <a href="index.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Installation</span>
                            </a>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="customizing.html" class='sidebar-link'>
                                <i class="bi bi-palette-fill"></i>
                                <span>Customizing</span>
                            </a>
                        </li>
                        <li class="sidebar-item active">
                            <a href="rtl.html" class='sidebar-link'>
                                <i class="bi bi-filter-right"></i>
                                <span>RTL</span>
                            </a>
                        </li>
                        <li class='sidebar-title'>Support</li>
                        <li class="sidebar-item  ">
                            <a href="https://github.com/zuramai/mazer#donate" target="_blank" class='sidebar-link'>
                                <i class="bi bi-cash"></i>
                                <span>Donate</span>
                            </a>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="https://ahmadsaugi.com" target="_blank" class='sidebar-link'>
                                <i class="bi bi-telephone-fill"></i>
                                <span>Contact Developer</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>
        <div id="main">
            <header class='mb-3'>
                <a href="#" class='burger-btn d-block d-xl-none'>
                    <i class='bi bi-justify fs-3'></i>
                </a>
            </header>

            <div class="page-heading">
                <h3>RTL Support</h3>
            </div>
            <div class="page-content">
                <div class="card">
                    <div class="card-header">
                        <h4 class='card-title'>RTL Steps</h4>
                    </div>
                    <div class="card-body">
                        <ol>
                            <li>
                                Add attributes to html tag like this:
                                <pre><code data-language="html">&#x3C;html lang=&#x22;fa&#x22; dir=&#x22;rtl&#x22;&#x3E;</code></pre>
                            </li>
                            <li>
                                Change the CSS permalink.
                                <pre><code data-language="html"># FROM
&#x3C;link rel="stylesheet" href="assets/css/app.css">
# TO
&#x3C;link rel="stylesheet" href="assets/css/app.rtl.css"&#x3E;</code>
</pre>
                            </li>
                            <li>Done.</li>
                        </ol>
                    </div>
                </div>
            </div>

            <footer>
                <div class="footer clearfix mb-0 text-muted">
                    <div class="float-start">
                        <p>2021 &copy; Mazer</p>
                    </div>
                    <div class="float-end">
                        <p>Crafted with <span class='text-danger'><i class="bi bi-heart"></i></span> by <a
                                href="http://ahmadsaugi.com">A. Saugi</a></p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="assets/js/extensions/rainbow-custom.min.js"></script>
    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/vendors/apexcharts/apexcharts.js"></script>
    <script src="assets/js/pages/dashboard.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>